{
	"name": "codemirror",
	"private": true,
	"scripts": {
		"build": "rollup -c",
		"test": "npm run test:lint && npm run test:unit && npm run check-built-assets",
		"test:lint": "npm run test:lint:styles && npm run test:lint:js && npm run test:lint:i18n",
		"test:lint:js": "eslint --cache .",
		"test:lint:styles": "stylelint \"resources/**/*.less\"",
		"test:lint:i18n": "banana-checker i18n/",
		"test:unit": "jest",
		"check-built-assets": "{ git status resources/lib/ | grep \"nothing to commit, working tree clean\"; } && { echo 'CHECKING BUILD SOURCES ARE COMMITTED' && npm run build && git status resources/lib/ | grep \"nothing to commit, working tree clean\" || { npm run node-debug; false; }; }",
		"node-debug": "node -v && npm -v && echo 'ERROR: Please ensure that production assets have been built with `npm run build` and commited, and that you are using the correct version of Node/NPM.'",
		"selenium-test": "wdio tests/selenium/wdio.conf.js",
		"doc": "jsdoc -c jsdoc.json"
	},
	"engines": {
		"node": "18.20.4"
	},
	"devDependencies": {
		"@codemirror/commands": "6.2.5",
		"@codemirror/language": "6.9.3",
		"@codemirror/search": "6.5.6",
		"@codemirror/state": "6.2.1",
		"@codemirror/view": "6.22.2",
		"@lezer/highlight": "1.2.0",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@wdio/cli": "7.36.0",
		"@wdio/junit-reporter": "7.35.0",
		"@wdio/local-runner": "7.36.0",
		"@wdio/mocha-framework": "7.33.0",
		"@wdio/spec-reporter": "7.33.0",
		"@wikimedia/mw-node-qunit": "7.2.0",
		"dotenv": "8.2.0",
		"eslint-config-wikimedia": "0.28.2",
		"grunt-banana-checker": "0.13.0",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"jquery": "3.7.1",
		"jsdoc": "4.0.3",
		"jsdoc-wmf-theme": "1.1.0",
		"rollup": "4.22.4",
		"stylelint-config-wikimedia": "0.17.2",
		"wdio-mediawiki": "2.5.0"
	}
}
