{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"parserOptions": {
		"sourceType": "module"
	},
	"globals": {
		"Tree": "readonly",
		"ve": "readonly"
	},
	"settings": {
		"jsdoc": {
			"preferredTypes": {
				"CodeMirror": "CodeMirror",
				"CodeMirrorChild": "CodeMirrorChild",
				"CodeMirrorKeyBinding": "CodeMirrorKeyBinding",
				"CodeMirrorKeymap": "CodeMirrorKeymap",
				"CodeMirrorMediaWiki": "CodeMirrorMediaWiki",
				"CodeMirrorPreferences": "CodeMirrorPreferences",
				"CodeMirrorTextSelection": "CodeMirrorTextSelection",
				"Command": "Command",
				"Hook": "Hook",
				"LanguageSupport": "LanguageSupport",
				"StateCommand": "StateCommand"
			}
		}
	},
	"overrides": [
		{
			"files": [
				"addon/edit/*.js"
			],
			"rules": {
				"computed-property-spacing": [
					"error",
					"never"
				],
				"indent": [
					"error",
					2
				]
			}
		}
	]
}
